<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Lab 6</h1>
    </header>
    <nav>
        <h2>Navigation</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>Kilometers to Miles Converter</h2>
        <label for="kmInput">Enter distance in kilometers:</label>
        <input type="number" id="kmInput">
        <button onclick="convertToMiles()">Convert</button>
        <p id="result"></p>
    </main>
    <div class="advertisement">
        <a href="https://www.amazon.com/Blooming-Jelly-Womens-Blouse-Ruffle/dp/B09MJCZ98L/ref=sr_1_18?crid=SICAVDUO82MJ&dib=eyJ2IjoiMSJ9.67hbNTSL37tQOxHBYCzsENrBnk2zhxtYCN75TTSH6zim4CwBIKxB1mfYRNU0k4NdIbB4obBh8PHRzqWqVtp1hZckjBVTsSFhQw6lri_ABxfdGN-Mm9WNGyZ6y3y6-34iVLLFL0LOB2zJPl08s4z8hg1N1ps8HUsRtPv3zLvAloqZDwAptsklEem6WNtveMQwGUQypK9dMvCc0xqA1_EkjgJr58hHDCWpyOE-kxjQzhlHDdKWxV7c3tpSOm2pZyCiPMs3Ixfs8DS2a2AP7VZSCPnLB_1zuGWyYqwE-fc94yo.B_epwLVpOxxGqZ6FKlcYnkNtTDmowrpw2cf8bfZcc1Q&dib_tag=se&keywords=tops+for+women+trendy&qid=1712026675&sprefix=to%2Caps%2C153&sr=8-18">
            <img src="harshi.png" alt="Advertisement">
        </a>
    </div>
    <footer>
        <p>Last updated: <span id="lastModified"></span></p>
    </footer>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
